In [11]:
import pandas as pd

df = pd.read_csv('heart.csv')

In [12]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [13]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [14]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [15]:
df.loc[0:30, ['sex', 'trestbps', 'thal', 'target']]

    sex  trestbps  thal  target
0     1       125     3       0
1     1       140     3       0
2     1       145     3       0
3     1       148     3       0
4     0       138     2       0
5     0       100     2       1
6     1       114     1       0
7     1       160     3       0
8     1       120     3       0
9     1       122     2       0
10    0       112     2       1
11    0       132     3       0
12    0       118     2       1
13    1       140     3       0
14    1       128     0       0
15    0       118     2       1
16    0       140     2       1
17    1       124     3       0
18    0       120     2       1
19    1       140     2       1
20    1       140     2       0
21    0       106     2       1
22    1       104     2       1
23    0       135     2       1
24    0       120     2       1
25    0       145     3       0
26    1       130     2       1
27    0       136     2       0
28    1       130     1       0
29    0       180     2       0
30    1       120     1       0

In [20]:
df['sex'][df['sex'] == 1] = 'Male'
df['sex'][df['sex'] == 0] = 'Female'

df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,Male,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,Male,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,Male,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,Male,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,Female,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,Male,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,Male,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,Male,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,Female,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,Male,0,120,188,0,1,113,0,1.4,1,1,3,0